[zroot/home]
	use_template = backup
[zroot/home/Downloads]
        autosnap = no
        autoprune = no
[zroot/home/zfs_exclude]
        autosnap = no
        autoprune = no
[template_backup]
        frequently = 0
        hourly = 36
        daily = 30
        monthly = 3
        yearly = 0
        autosnap = yes
        autoprune = yes
